﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <members>Account</members>
    <members>AccountContactRelation</members>
    <members>AccountContactRole</members>
    <members>ActionItem__c</members>
    <members>ActionPlan</members>
    <members>Activity</members>
    <members>Asset</members>
    <members>AssetRelationship</members>
    <members>Assigned_Resource__c</members>
    <members>AssistantProgress</members>
    <members>AuthorizationForm</members>
    <members>AuthorizationFormConsent</members>
    <members>Badge_Achieved__c</members>
    <members>Billable_Hours__c</members>
    <members>Business_at_Risk__c</members>
    <members>Caller_Verification__c</members>
    <members>Campaign</members>
    <members>CampaignMember</members>
    <members>Case</members>
    <members>CaseComment</members>
    <members>CaseContactRole</members>
    <members>ChatterActivity</members>
    <members>CollaborationGroup</members>
    <members>CollaborationGroupMember</members>
    <members>Contact</members>
    <members>ContactRequest</members>
    <members>ContentVersion</members>
    <members>Contract</members>
    <members>ContractContactRole</members>
    <members>CountryMapping__mdt</members>
    <members>Credentials__c</members>
    <members>CustomerStory__c</members>
    <members>Daily_Stats__c</members>
    <members>Devops_image__c</members>
    <members>Devops_Question__c</members>
    <members>Devops_questions__c</members>
    <members>DuplicateRecordItem</members>
    <members>DuplicateRecordSet</members>
    <members>EmailMessage</members>
    <members>Event</members>
    <members>ExchangeUserMapping</members>
    <members>Fee_Schedule__c</members>
    <members>FeedItem</members>
    <members>Financials__c</members>
    <members>ForecastingCategoryMapping</members>
    <members>Goal__c</members>
    <members>Idea</members>
    <members>IdeaComment</members>
    <members>Individual</members>
    <members>Knowledge__kav</members>
    <members>Lead</members>
    <members>LinkedArticle</members>
    <members>LiveAgentSession</members>
    <members>LiveChatTranscript</members>
    <members>LiveChatTranscriptEvent</members>
    <members>LiveChatTranscriptSkill</members>
    <members>LiveChatVisitor</members>
    <members>Macro</members>
    <members>MacroAction</members>
    <members>MacroInstruction</members>
    <members>maturity_level__c</members>
    <members>NetworkMember</members>
    <members>Opportunity</members>
    <members>OpportunityCompetitor</members>
    <members>OpportunityContactRole</members>
    <members>OpportunityLineItem</members>
    <members>OpportunityTeamMember</members>
    <members>Order</members>
    <members>OrderItem</members>
    <members>PartnerRole</members>
    <members>PersonAccount</members>
    <members>Phase_Role__c</members>
    <members>Pricebook2</members>
    <members>PricebookEntry</members>
    <members>Product2</members>
    <members>Project_Files__c</members>
    <members>Project_Phase__c</members>
    <members>Project_Status__c</members>
    <members>Projects__c</members>
    <members>Q_A__mdt</members>
    <members>QuickText</members>
    <members>Recruiting_Requisition__c</members>
    <members>RequestsForAccessSIQ</members>
    <members>Response__c</members>
    <members>Review__c</members>
    <members>Role__c</members>
    <members>Scorecard</members>
    <members>ScorecardMetric</members>
    <members>SF_Partnership_Points__c</members>
    <members>Site</members>
    <members>SocialPersona</members>
    <members>SocialPost</members>
    <members>Solution</members>
    <members>StreamActivityAccess</members>
    <members>StreamingChannel</members>
    <members>Survey__c</members>
    <members>Task</members>
    <members>TC_DevopsQuestion__mdt</members>
    <members>TC_Financial_Account_Details__mdt</members>
    <members>TC_Notifications__c</members>
    <members>Territory2</members>
    <members>Territory2Model</members>
    <members>Test1__c</members>
    <members>Test2__c</members>
    <members>Topic</members>
    <members>TopicAssignment</members>
    <members>Trailhead_Badge__c</members>
    <members>Trailhead_Tracker__c</members>
    <members>Trailhead_User__c</members>
    <members>User</members>
    <members>UserProvisioningRequest</members>
    <members>UserTerritory2Association</members>
    <name>CustomObject</name>
  </types>
  <types>
    <members>AccountContactMultiRoles</members>
    <members>AccountContactRole</members>
    <members>AccountOwnership</members>
    <members>AccountRating</members>
    <members>AccountType</members>
    <members>AddressCountryCode</members>
    <members>AddressStateCode</members>
    <members>AssetStatus</members>
    <members>CampaignMemberStatus</members>
    <members>CampaignStatus</members>
    <members>CampaignType</members>
    <members>CaseContactRole</members>
    <members>CaseOrigin</members>
    <members>CasePriority</members>
    <members>CaseReason</members>
    <members>CaseStatus</members>
    <members>CaseType</members>
    <members>ContactRole</members>
    <members>ContractStatus</members>
    <members>EventSubject</members>
    <members>EventType</members>
    <members>IdeaMultiCategory</members>
    <members>IdeaStatus</members>
    <members>Industry</members>
    <members>LeadSource</members>
    <members>LeadStatus</members>
    <members>OpportunityCompetitor</members>
    <members>OpportunityStage</members>
    <members>OpportunityType</members>
    <members>OrderType</members>
    <members>PartnerRole</members>
    <members>Product2Family</members>
    <members>QuantityUnitOfMeasure</members>
    <members>QuickTextCategory</members>
    <members>QuickTextChannel</members>
    <members>SalesTeamRole</members>
    <members>Salutation</members>
    <members>SocialPostClassification</members>
    <members>SocialPostEngagementLevel</members>
    <members>SocialPostReviewedStatus</members>
    <members>SolutionStatus</members>
    <members>TaskPriority</members>
    <members>TaskStatus</members>
    <members>TaskSubject</members>
    <members>TaskType</members>
    <name>StandardValueSet</name>
  </types>
  <types>
    <members>Asset Manager</members>
    <members>Customer Portal for FSC Profile</members>
    <members>Customer Service Salesforce Practice Profile</members>
    <members>customers Profile</members>
    <members>DevopsPortal Profile</members>
    <members>FSC Advisor</members>
    <members>FSC Client Associate</members>
    <members>FSC Personal Banker</members>
    <members>FSC System Admin</members>
    <members>Personal Banker</members>
    <members>SF Practice - Read Only</members>
    <members>SF Practice - Standard User</members>
    <members>TC_DevopsPortal Profile</members>
    <members>TEK Community Profile</members>
    <members>Trailhead Tracker Profile</members>
    <name>Profile</name>
  </types>
  <types>
    <members>Recommendation.CancelEdit</members>
    <members>Recommendation.Clone</members>
    <members>Recommendation.Delete</members>
    <members>Recommendation.Edit</members>
    <members>Recommendation.List</members>
    <members>Recommendation.New</members>
    <members>Recommendation.SaveEdit</members>
    <members>Recommendation.Tab</members>
    <members>Recommendation.View</members>
    <name>ActionOverride</name>
  </types>
  <types>
    <members>Recommendation.AcceptanceLabel</members>
    <members>Recommendation.ActionReference</members>
    <members>Recommendation.Description</members>
    <members>Recommendation.ImageId</members>
    <members>Recommendation.IsActionActive</members>
    <members>Recommendation.Name</members>
    <members>Recommendation.RejectionLabel</members>
    <name>CustomField</name>
  </types>
  <types>
    <members>*</members>
    <name>ApexClass</name>
  </types>
  <types>
    <members>*</members>
    <name>ApexComponent</name>
  </types>
  <types>
    <members>*</members>
    <name>ApexPage</name>
  </types>
  <types>
    <members>*</members>
    <name>ApexTestSuite</name>
  </types>
  <types>
    <members>*</members>
    <name>ApexTrigger</name>
  </types>
  <types>
    <members>*</members>
    <name>AuraDefinitionBundle</name>
  </types>
  <types>
    <members>*</members>
    <name>StaticResource</name>
  </types>
  <version>38.0</version>
</Package>